<Page x:Class="SW1_ISO9126_FUZZY.Vistas.SeleccionMetricasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Foreground="{DynamicResource TextBrush}"
      Title="ConfiguracionMetricasPage" Width="800" Height="600">

    <Grid Background="White">

        <TextBlock FontSize="28" HorizontalAlignment="Stretch" Margin="239,10,288,0" TextWrapping="Wrap" Text="Selección de métricas" VerticalAlignment="Top" Height="40" Foreground="#FF149FDA"/>

        <!-- Identificación de la Característica y subcaracterítisca asociada-->
        <TextBlock x:Name="tblckTituloCaracteristica" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,55,10,0" TextWrapping="Wrap" Text="Label" VerticalAlignment="Top" Width="780" Background="#FF33A133" Foreground="White"/>
        <Label x:Name="lblTipoSubcaracteristica" FontSize="14" Content="Subcaracterística: " HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubcaracterística" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="168,87,0,0" VerticalAlignment="Top" Width="166"/>
        <Label FontSize="14" Content="Perspectiva: " HorizontalAlignment="Left" Margin="40,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPerpectiva" Content="Label" FontSize="14" HorizontalAlignment="Left" Margin="168,116,0,0" VerticalAlignment="Top" Width="157"/>

        <!-- Detalle de la métrica -->
        <Expander x:Name="expDetMet" Margin="10,154,10,54" Background="#FF33A133" BorderBrush="#FF33A133">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" FontSize="12" Foreground="White" Width="320">DETALLES DE LA MÉTRICA</TextBlock>
                    <CheckBox x:Name="chckDetallesMetricas" Content="ACTIVAR" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" IsEnabled="True" Checked="chckDetallesMetricas_Checked" Unchecked="chckDetallesMetricas_Unchecked" Width="285" Foreground="#FFFBFBFC"/>
                </StackPanel>
            </Expander.Header>


            <StackPanel Margin="10,0,-2,0" Height="355">
                <Grid Height="122">
                    <Label FontSize="14" Content="ID: " HorizontalAlignment="Left" Margin="14,2,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="14" Content="Nombre de la métrica:" HorizontalAlignment="Left" Margin="14,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0" Height="29"/>
                    <Label FontSize="14" Content="Metodo:" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0" Height="29"/>
                    <Label x:Name="lblIDMetrica" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="48,2,0,0" VerticalAlignment="Top" Width="54"/>
                    <Label x:Name="lblNombreMetrica" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="181,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.25" Width="569"/>
                    <ScrollViewer Margin="96,69,10,10" BorderBrush="Aquamarine" BorderThickness="1">
                        <TextBlock x:Name="txbkMetodo" Width="635" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                    </ScrollViewer>
                </Grid>
 
                <DataGrid x:Name="dataGridDetalleMetrica" SelectionMode="Extended" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" Height="138" Margin="0,0,10,0" BorderThickness="2" BorderBrush="LightBlue"/>
                
                <GroupBox Header="Descripción de los parámetros" HorizontalAlignment="Left" Height="85" Margin="0" Width="750" Background="#FF33A133" BorderBrush="#FF33A133">
                    <ScrollViewer HorizontalAlignment="Left" Height="50" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="740">
                        <TextBlock x:Name="txbkParam" TextWrapping="Wrap" Text="TextBlock" Height="46"/>
                    </ScrollViewer>
                </GroupBox>
            </StackPanel>
        </Expander>



        <Button x:Name="btnAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="172,557,0,0" VerticalAlignment="Top" Width="190" Click="btnAnterior_Click" IsEnabled="False"/>
        <Button x:Name="btnSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="497,557,0,0" VerticalAlignment="Top" Width="190" Click="btnSiguiente_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="622,87,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="622,122,0,0" VerticalAlignment="Top" Width="75" Click="btnTerminar_Click"/>
        
        

    </Grid>

</Page>
