d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\SW1_ISO9126_FUZZY.exe.config
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\SW1_ISO9126_FUZZY.exe
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\SW1_ISO9126_FUZZY.pdb
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\itextsharp.dll
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.dll
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.IconPacks.dll
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\Newtonsoft.Json.dll
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\Npgsql.dll
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\System.Threading.Tasks.Extensions.dll
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\System.Windows.Interactivity.dll
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\itextsharp.xml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.pdb
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.xml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.IconPacks.pdb
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.IconPacks.xml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\Newtonsoft.Json.xml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\Npgsql.xml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\System.Threading.Tasks.Extensions.xml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Resources\Icons.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Resources\IconsNonShared.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\MainWindow.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\AboutPage.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\AwesomePage.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\BreakPage.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\BugsPage.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\MainPage.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\SettingsPage.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\UserPage.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\App.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\GeneratedInternalTypeHelper.g.cs
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY_MarkupCompile.cache
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY_MarkupCompile.lref
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\App.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\MainWindow.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\AboutPage.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\AwesomePage.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\BreakPage.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\BugsPage.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\MainPage.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\SettingsPage.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\UserPage.baml
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.g.resources
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.Properties.Resources.resources
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.csproj.GenerateResource.Cache
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.exe
d:\documentos\visual studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.pdb
d:\Documentos\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.csprojResolveAssemblyReference.cache
d:\Documentos\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.Form1.resources
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\SW1_ISO9126_FUZZY.exe.config
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\SW1_ISO9126_FUZZY.exe
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\SW1_ISO9126_FUZZY.pdb
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\itextsharp.dll
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.dll
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\Newtonsoft.Json.dll
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\Npgsql.dll
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\XAct.Diagrams.Uml.PlantUml.dll
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\itextsharp.xml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.pdb
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.xml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\Newtonsoft.Json.xml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\Npgsql.xml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.csprojResolveAssemblyReference.cache
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Resources\Icons.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Resources\IconsNonShared.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\MainWindow.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\AboutPage.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\AwesomePage.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\BreakPage.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\BugsPage.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\MainPage.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\SettingsPage.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\UserPage.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\App.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY_MarkupCompile.cache
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY_MarkupCompile.lref
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\App.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\MainWindow.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\AboutPage.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\AwesomePage.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\BreakPage.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\BugsPage.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\MainPage.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\SettingsPage.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\Views\UserPage.baml
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.g.resources
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.Properties.Resources.resources
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.csproj.GenerateResource.Cache
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.exe
C:\Users\Gonzalo Santander\Documents\Visual Studio 2017\Projects\SW1_ISO9126_FUZZY\SW1_ISO9126_FUZZY\obj\Debug\SW1_ISO9126_FUZZY.pdb
